PORT= # Port number for the server, e.g., 8000
NODE_ENV= # Environment type, e.g., development or production
MONGO_INITDB_ROOT_USERNAME= # MongoDB root username
MONGO_INITDB_ROOT_PASSWORD= # MongoDB root password
ME_CONFIG_BASICAUTH_USERNAME= # Username for mongo-express basic authentication
ME_CONFIG_BASICAUTH_PASSWORD= # Password for mongo-express basic authentication
EC_MONGO_URL= # MongoDB connection URL, e.g., localhost:27017 or a remote MongoDB URL
EC_MONGO_CONNECTION_STRING_SCHEME= # MongoDB connection string scheme, e.g., mongodb
AWS_ACCESS_KEY_ID= # AWS access key ID
AWS_SECRET_ACCESS_KEY= # AWS secret access key
AWS_REGION= # AWS region, e.g., eu-central-1
AWS_BUCKET_NAME= # AWS S3 bucket name
SESSION_SECRET= #express-session secret
JWT_SECRET=#passport-jwt secret
ALLOWED_ORIGINS=http://localhost:3000,
